# atoz.net

./: .editorconfig  .gitattributes  .gitignore  README.md
src/: atoz.net.sln
src/TestApp.Console/: Program.cs  TestApp.Console.csproj
src/atoz.net/: ExponentialBackoffTimer.cs  GuardedArgument.cs  NewtonSoftJsonExtensions.cs  TaskExtensions.cs  ThreadSafeDisposable.cs  TypeExtensions.cs  atoz.net.csproj
src/atoz.net/EFCore/: AuditableBaseEntity.cs  BaseEntity.cs  DatabaseRepositoryBase.cs  ExpressionExtensions.cs  ExtendedDbContext.cs  IAuditable.cs  IEntity.cs  IRepository.cs  ISoftDelete.cs  MockAsyncQueryable.cs
src/atoz.net/Services/: ApplicationServiceBase.cs  IApplicationService.cs
