<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Atoz.Net</AssemblyName>
    <RootNamespace>Atoz</RootNamespace>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->

    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Title>$(AssemblyName)</Title>
    <Description>Meaningfull description</Description>
    <Company>Who is the developer</Company>
    <Authors>Who</Authors>
    <PackageIconUrl>https://example.com</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="9.0.2" />
  </ItemGroup>

</Project>
